# Puerto del backend
PORT=

# Configuración de CORS, direccion del frontend
CORS_ORIGIN=

# Clave secreta para firmar el token JWT (puedes cambiarla por una clave segura)
JWT_SECRET_KEY=

# Clave secreta para firmar el token de actualización (opcional, si usas tokens de actualización)
JWT_REFRESH_SECRET_KEY=

# Duración de los tokens (en segundos)
JWT_ACCESS_EXPIRATION=3600     # 1 hora
JWT_REFRESH_EXPIRATION=2592000 # 30 días

# Base de datos MongoDB
DB_USER=
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=
DB_REPLICA_SET=